{
  "name": "Scientific Calculator",
  "short_name": "Calculator",
  "description": "A fast, mobile-friendly scientific calculator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4a0020",
  "theme_color": "#831843",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}